.modrinth-light-theme {
    --color-icon: #6b7280;
    --color-text: hsl(221, 39%, 11%);
    --color-text-secondary: var(--color-icon);
    --color-text-inactive: hsl(215, 14%, 34%);
    --color-text-dark: #1a202c;
    --color-heading: #2c313d;
    --color-bg: hsl(220, 13%, 91%);
    --color-raised-bg: #ffffff;
    --color-divider: hsl(220, 13%, 91%);
    --color-divider-dark: #c8cdd3;

    --dark-color-text: #b0bac5;
    --dark-color-text-dark: #ecf9fb;

    --color-text-inverted: var(--color-bg);
    --color-bg-inverted: var(--color-text);

    --color-brand: #30b27b;
    --color-brand-hover: #1e9565;
    --color-brand-active: #177955;
    --color-brand-inverted: #ffffff;

    --tab-underline-hovered: #e2e8f0;

    --color-button-bg: #e0e0e5;
    --color-button-text: var(--color-text-dark);
    --color-button-bg-hover: #d9dce0;
    --color-button-text-hover: #1b1e24;
    --color-button-bg-active: #c3c6cb;
    --color-button-text-active: var(--color-button-text-hover);
    --color-button-bg-disabled: #cacdd2;
    --color-button-text-disabled: #9da3ac;
    --color-transparent-button-bg-hover: var(--color-button-bg);
    --color-transparent-button-text-hover: var(--color-text-dark);
    --color-transparent-button-bg-active: var(--color-button-bg-hover);
    --color-transparent-button-text-active: var(--color-text-dark);

    --color-dropdown-bg: var(--color-button-bg);
    --color-dropdown-text: var(--color-button-text);

    --color-category-bg: var(--color-bg);
    --color-category-text: var(--color-text-dark);

    --color-tooltip-bg: var(--color-text);
    --color-tooltip-text: var(--color-bg);

    --color-code-bg: var(--color-bg);
    --color-code-text: var(--color-text-dark);

    --color-ad: #d6e6f9;

    --shadow-dropdown: 3px 3px 14px hsla(0, 0%, 0%, 0.15);
    --shadow-dropdown-strong: 3px 3px 10px hsla(0, 0%, 0%, 0.3);
    --shadow-tooltip: 0.2rem 0.2rem 10px rgba(0, 0, 0, 0.15);

    --color-grey-link: var(--color-text);
    --color-grey-link-hover: var(--color-heading);
    --color-grey-link-active: var(--color-text-dark);
    --color-link: #2089ff;
    --color-link-hover: #1a76e7;
    --color-link-active: #146fd7;

    --color-badge-gray-text: #646161;
    --color-badge-gray-bg: #c8c1c1;
    --color-badge-red-text: #6e1931;
    --color-badge-red-bg: #db3162;
    --color-badge-green-text: #184e38;
    --color-badge-green-bg: #24a54e;
    --color-badge-yellow-text: #755920;
    --color-badge-yellow-bg: #f7bb43;

    --color-warning-text: hsl(358, 57%, 20%);
    --color-warning-bg: hsl(358, 57%, 80%);

    --color-block-quote: var(--color-tooltip-bg);
    --color-header-underline: var(--color-tooltip-text);
    --color-hr: var(--color-text);

    --color-table-border: #dfe2e5;
    --color-table-alternate-row: #f6f8fa;

    --shadow-card: 0px 2px 4px 0px hsla(221, 39%, 11%, 0.1),
        inset 0px -2px 2px 0px hsla(221, 39%, 11%, 0.05);
    --shadow-image-md: 0px 2px 4px 0px hsla(221, 39%, 11%, 0.2),
        inset 0px -2px 2px 0px hsla(221, 39%, 11%, 0.1);
}

.modrinth-dark-theme {
    --color-icon: #96a2b0;
    --color-text: var(--dark-color-text);
    --color-text-inactive: #929aa3;
    --color-text-dark: var(--dark-color-text-dark);
    --color-heading: #c4cfdd;
    --color-bg: #16181c;
    --color-raised-bg: #26292f;
    --color-divider: #474b54;
    --color-divider-dark: #646c75;

    --dark-color-text: #b0bac5;
    --dark-color-text-dark: #ecf9fb;

    --color-text-inverted: var(--color-bg);
    --color-bg-inverted: var(--color-text);

    --color-brand: #1bd96a;
    --color-brand-hover: #2de391;
    --color-brand-active: #55f5ae;
    --color-brand-inverted: #000;

    --tab-underline-hovered: #414146;

    --color-button-bg: #3e434b;
    --color-button-text: var(--color-text);
    --color-button-bg-hover: #494f58;
    --color-button-text-hover: #ffffff;
    --color-button-bg-active: #616570;
    --color-button-text-active: var(--color-button-text-hover);
    --color-button-bg-disabled: #3a434d;
    --color-button-text-disabled: #555d65;
    --color-transparent-button-bg-hover: var(--color-button-bg);
    --color-transparent-button-text-hover: var(--color-text-dark);
    --color-transparent-button-bg-active: var(--color-button-bg-hover);
    --color-transparent-button-text-active: var(--color-text-dark);

    --color-dropdown-bg: var(--color-button-bg);
    --color-dropdown-text: var(--color-button-text);

    --color-category-bg: var(--color-button-bg);
    --color-category-text: var(--color-text-dark);

    --color-tooltip-bg: var(--color-text);
    --color-tooltip-text: var(--color-bg);

    --color-code-bg: var(--color-button-bg);
    --color-code-text: var(--color-text-dark);

    --color-ad: #2c323a;

    --shadow-dropdown: 3px 3px 14px hsla(0, 0%, 0%, 0.15);
    --shadow-dropdown-strong: 3px 3px 20px hsla(0, 0%, 0%, 0.15);
    --shadow-tooltip: 0.2rem 0.2rem 10px rgba(0, 0, 0, 0.15);

    --color-link: #74b6f3;
    --color-link-hover: #92c0f5;
    --color-link-active: #b5d5fd;

    --color-badge-gray-bg: #646161;
    --color-badge-gray-text: #c8c1c1;
    --color-badge-red-text: #bd1a48;
    --color-badge-red-bg: #db3162;
    --color-badge-green-text: #1ebb7b;
    --color-badge-green-bg: #24a54e;
    --color-badge-yellow-text: #dba22d;
    --color-badge-yellow-bg: #f7bb43;

    --color-warning-text: hsl(358, 57%, 85%);
    --color-warning-bg: hsl(358, 57%, 25%);

    --color-block-quote: var(--color-code-bg);
    --color-header-underline: var(--color-tooltip-text);
    --color-hr: var(--color-text);

    --color-table-border: #4f5864;
    --color-table-alternate-row: #262a30;
}

.modrinth-oled-theme {
    @extend .modrinth-dark-theme;
    --color-bg: #000000;
    --color-raised-bg: #101013;

    --color-button-bg: #222329;
    --color-button-bg-hover: #2d2d32;
    --color-button-bg-active: #3c3c40;

    --dark-color-text: #b0bac5;
    --dark-color-text-dark: #ecf9fb;
}
