// Remember: special characters like quote marks (") must be escaped with a backslash (\)
export default {
  generic: {
    projects: " ",
    types: {
      mod: " ",
      mods: " ",
      modpack: " ",
      modpacks: " ",
    },
    open: " ",
    close: " ",
    categories: " ",
    loaders: " ",
    environments: " ",
    server: " ",
    client: " ",
    mcVersions: " ",
    chooseMcVersions: " ",
    licenses: " ",
    loading: " ",
    recentlyCreated: " ",
    recentlyUpdated: " ",
    selectOne: " ",
    cancel: " ",
    proceed: " ",
    name: " ",
    number: " ",
    channel: " ",
    files: " ",
    changelog: " ",
  },
  creation: {
    filesSelected: " ", // 1 file selected | 2+ files selected
    selectFile: " ",
    areYouSure: " ",
    version: {
      createVersion: " ",
      nameDescription: " ",
      numberDescription: " ",
      channelDescription: " ",
      loaderDescription: " ",
      mcVersionDescription: " ",
      fileDescription: " ",
      changelogDescription: " ",
    }
  },
  userControls: {
    myProjects: " ",
    profile: " ",
    notifications: " ",
    settings: " ",
    followedProjects: " ",
    moderation: " ",
    logOut: " ",
    gitHub: " ",
    loggedOut: " ",
    loggedOutSuccessfully: " ",
    preferencesSaved: " ",
    preferencesSavedSuccessfully: " ",
    confirmAction: {
      preName: " ",
      postName: " ",
    },
    inputNeeded: " ",
  },
  privacy: {
    settings: " ",
    description: " ",
    cookie: {
      line1: " ",
      line2: " ",
      review: " ",
      accept: " ",
      refuse: " ",
      confirm: " ",
    }
  },
  homepage: {
    top: {
      typewriter1: " ",
      typewriter2: " ",
      typewriter3: " ",
      typewriter4: " ",
      afterTypewriter: " ",
    },
    section1: {
      heading: " ",
      subheading: " ",
      preSpan: " ",
      spanText: " ",
      postSpan: " ",
    },
    section2: {
      heading: " ",
      subheading: " ",
      preSpan: " ",
      spanText: " ",
      postSpan: " ",
      secondSpan: " ",
      secondBody: " ",
      rightHeading1: " ",
      rightHeading2: " ",
      rightHeading3: " ",
      rightHeading4: " ",
    },
    section3: {
      heading: " ",
      subheading: " ",
      preSpan: " ",
      spanText: " ",
      postSpan: " ",
    }
  },
  search: {
    filters: " ",
    clearFilters: " ",
    includeSnapshots: " ",
    chooseLicense: " ",
    searchDotDotDot: " ",
    sortBy: " ",
    perPage: " ",
    noResults: " ",
    sortTypes: {
      relevance: " ",
      downloadCount: " ",
      followCount: " ",
    }
  },
  error: {
    error: " ",
    errorLong: " ",
    unknown: " ",
    noTitle: " ",
    noDescription: " ",
  },
};
