// Remember: special characters like quote marks (") must be escaped with a backslash (\)
export default {
  generic: {
    projects: "Projects",
    types: {
      mod: "Mod",
      mods: "Mods",
      modpack: "Modpack",
      modpacks: "Modpacks",
    },
    open: "Open",
    close: "Close",
    categories: "Categories",
    loaders: "Mod loaders",
    environments: "Environments",
    server: "Server",
    client: "Client",
    mcVersions: "Minecraft versions",
    chooseMcVersions: "Choose versions...",
    licenses: "Licenses",
    loading: "Loading...",
    recentlyCreated: "Recently created",
    recentlyUpdated: "Recently updated",
    selectOne: "Select one",
    cancel: "Cancel",
    proceed: "Proceed",
    name: "Name",
    number: "Number",
    channel: "Channel",
    files: "Files",
    changelog: "Changelog",
    unknown: "Unknown",
    created: "Created",
    createdOn: "[Created on] YYYY-MM-DD [at] HH:mm A", // Keep the brackets around the parts that aren't the date itself
    updatedOn: "[Updated on] YYYY-MM-DD [at] HH:mm A", // Keep the brackets around the parts that aren't the date itself
    downloads: "Downloads"
  },
  creation: {
    filesSelected: "{0} file selected | {0} files selected", // 1 file selected | 2+ files selected
    selectFile: "Select files or drag them here",
    areYouSure: "Are you sure that you want to leave without saving?",
    version: {
      createVersion: "Create version",
      nameDescription: "This is what users will see first. If not specified, this will default to the version number.",
      numberDescription: "This is how your version will appear in project lists and URLs.",
      channelDescription: "It is important to notify everyone whether the version is stable or if it's still in development.",
      loaderDescription: "Mark all mod loaders this version works with.",
      mcVersionDescription: "Mark all Minecraft version this version supports.",
      fileDescription: "You must upload at least one file, however, you are allowed to upload multiple files.",
      changelogDescription: "Tell everyone what's new. It supports the same Markdown formatting as the description, but the changelogs don't need to be too creative.",
    }
  },
  userControls: {
    myProjects: "My projects",
    profile: "Profile",
    notifications: "Notifications",
    settings: "Settings",
    followedProjects: "Followed projects",
    moderation: "Moderation",
    logOut: "Log out",
    gitHub: "Sign in with GitHub",
    loggedOut: "Logged out",
    loggedOutSuccessfully: "You have logged out successfully!",
    preferencesSaved: "Preferences saved",
    preferencesSavedSuccessfully: "Your preferences have been saved successfully.",
    confirmAction: {
      preName: "To confirm your action, please type",
      postName: "to continue.",
    },
    inputNeeded: "Type the input needed to continue",
  },
  privacy: {
    settings: "Privacy settings",
    description: "Modrinth relies on both external providers and in-house tools to allow us to provide custom-tailored experiences and personalized advertising. You can change your privacy settings at any time by going to this settings page, accessible in the footer of any page.",
    cookie: {
      line1: "Modrinth uses cookies for various purposes, including advertising.",
      line2: "We encourage you to review your privacy settings by clicking on the button below:",
      review: "Review",
      accept: "Accept all",
      refuse: "Refuse all",
      confirm: "Confirm my choices",
    }
  },
  homepage: {
    top: {
      typewriter1: "Open source",
      typewriter2: "Easy to use",
      typewriter3: "Developer focused",
      typewriter4: "API based",
      afterTypewriter: "modding platform",
    },
    section1: {
      heading: "Conveniently modern",
      subheading: "A redefined search interface",
      preSpan: "We've implemented",
      spanText: "fast and adaptable",
      postSpan: "search algorithms so you don't have to wait, while creating a responsive interface that makes sense. Modrinth is full of elegant project discovery and is a platform which just works.",
    },
    section2: {
      heading: "Built for developers",
      subheading: "The world's most modder-friendly platform",
      preSpan: "Modrinth intends to give back to the community, not leech from it. That's why we plan to give creators",
      spanText: "one hundred percent",
      postSpan: "of the ad revenue earned on their project pages back to them, while creating easy to use tools for every modder to publish their mods on the Modrinth platform.",
      secondSpan: "Note: This is currently not implemented.",
      secondBody: "There is no ETA for when it will be.",
      rightHeading1: "Code",
      rightHeading2: "Build",
      rightHeading3: "Publish",
      rightHeading4: "Earn",
    },
    section3: {
      heading: "Easy to implement",
      subheading: "Backed by an open source API",
      preSpan: "Modrinth's code is fully open source licensed under the GNU AGPL. We've created a high-performance Rust-based backend that is",
      spanText: "fully documented",
      postSpan: "for all kinds of tools to use. Our team is dedicated to maintaining an open source ecosystem for all Modrinth applications.",
    }
  },
  search: {
    filters: "Filters",
    clearFilters: "Clear filters",
    includeSnapshots: "Include snapshots",
    chooseLicense: "Choose licenses...",
    searchDotDotDot: "Search...",
    sortBy: "Sort by",
    perPage: "Per page",
    noResults: "No results found for your query!",
    sortTypes: {
      relevance: "Relevance",
      downloadCount: "Download count",
      followCount: "Follow count",
    }
  },
  error: {
    error: "An error occurred!",
    errorLong: "An error occurred! Click this text to go back home, and find your way back!",
    unknown: "Unknown error",
    noTitle: "No title defined",
    noDescription: "No description defined",
  },
  status: {
    status: "Status",
    approved: "Approved",
    rejected: "Rejected",
    draft: "Draft",
    processing: "Under review",
    unlisted: "Unlisted",
  },
};
